<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web sobre la liga Neoegoísta de Blue Lock">
    <title>Liga Neoegoísta - Blue Lock</title>
    <link rel="icon" href="recursos/logo pagina/logo-pagina.svg">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Notable&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Climate+Crisis&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Notable&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Climate+Crisis&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Notable&family=Vast+Shadow&display=swap" rel="stylesheet">
<body>
    <a href="#home" class="skip-link">Saltar al contenido principal</a>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#acerca-de">Acerca de</a></li>
                <li><a href="#equipos">Equipos</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="hero-content">
            <h1 class="titulo-principal">Bienvenido a la Liga Neoegoísta</h1>
            <p class="subtitulo-liga">La competición más intensa inspirada en Blue Lock.</p>
            <a href="#equipos" class="cta">Descubre los Equipos</a>
            </div>
        </section>
        <section id="acerca-de">
            <h2>Acerca de la Liga Neoegoísta</h2>
            <p>La Liga Neoegoísta es una competición de fútbol creada para encontrar al mejor delantero del mundo.</p>
            <p>Participan equipos internacionales, cada uno con jugadores que compiten por el puesto más importante en el campo: el delantero.</p>
            <p>Con un sistema altamente competitivo, solo los más fuertes sobreviven en este desafío.</p>
            <figure>
                <div class="fondoimagen1">
                <img src="recursos/imagenes/liga/neoegoista.webp" alt="Selección de equipos en la Liga Neoegoísta" class="imagen-acerca-de">
                </div>
                <figcaption>Equipos seleccionados para la Liga Neoegoísta</figcaption>
            </figure>
            <p>Los equipos están formados por jugadores de diferentes nacionalidades, cada uno con habilidades únicas que los hacen destacar en el campo. La estrategia, la creatividad y la resistencia mental son clave para ganar.</p>   
        </section>
        <section id="equipos">
         <h2>Equipos de la Liga Neoegoísta</h2>
         <div class="equipos-container">
         <article class="equipo-card">
            <img src="recursos/imagenes/escudos/bastard-escudo.webp" alt="Bastard München">
            <div class="equipo-info">
                <h3>Bastard München</h3>
                <p><strong>Delantero Estrella:</strong> Noel Noa</p>
                <p><strong>Jugadores Destacados:</strong> Michael Kaiser, Rensuke Kunigami, Isagi Yoichi</p>
                <details class="jugadores-destacados">
                    <summary>Ver más</summary>
                    <div class="Jugadores destacados">
                        <h4>Jugadores destacados</h4>
                        <div class="jugadores-container">
                            <img src="recursos/imagenes/jugadores/bastard/ISAGI.webp" alt="Isagi Yoichi">
                            <p>Isagi Yoichi</p>
                            <img src="recursos/imagenes/jugadores/bastard/kunigami.webp" alt="Kunigami Rensuke">
                            <p>Kunigami Rensuke</p>
                            <img src="recursos/imagenes/jugadores/bastard/kaiser.webp" alt="Michael Kaiser">
                            <p>Michael Kaiser</p>
                        </div>
                    </div>
                </details>
            </div>
        </article>
        <article class="equipo-card">
            <img src="recursos/imagenes/escudos/barcha-escudo.webp" alt="F.C. Barcha">
            <div class="equipo-info">
                <h3>F.C. Barcha</h3>
                <p><strong>Delantero Estrella:</strong> Lavinho</p>
                <p><strong>Jugadores Destacados:</strong> Meguru Bachira, Eita Otoya, Bunny Iglesias</p>
                <details class="jugadores-destacados">
                    <summary>Ver más</summary>
                    <div class="Jugadores destacados">
                        <h4>Jugadores destacados</h4>
                        <div class="jugadores-container">
                            <img src="recursos/imagenes/jugadores/barcha/bachira.webp" alt="Meguru Bachira">
                            <p>Meguru Bachira</p>
                            <img src="recursos/imagenes/jugadores/barcha/bunny.webp" alt="Bunny Iglesias">
                            <p>Bunny Iglesias</p>
                            <img src="recursos/imagenes/jugadores/barcha/OTOYA.webp" alt="Eita Otoya">
                            <p>Eita Otoya</p>
                        </div>
                    </div>
                </details>
            </div>
        </article>
        <article class="equipo-card">
            <img src="recursos/imagenes/escudos/manshine-escudo.webp" alt="Manshine City">
            <div class="equipo-info">
                <h3>Manshine City</h3>
                <p><strong>Delantero Estrella:</strong> Chris Prince</p>
                <p><strong>Jugadores Destacados:</strong> Nagi Seishiro, Reo Mikage, Chigiri Hyoma</p>
                <details class="jugadores-destacados">
                    <summary>Ver más</summary>
                    <div class="Jugadores destacados">
                        <h4>Jugadores destacados</h4>
                        <div class="jugadores-container">
                            <img src="recursos/imagenes/jugadores/manshine/chigiri.webp" alt="Hyoma Chigiri">
                            <p>Hyoma Chigiri</p>
                            <img src="recursos/imagenes/jugadores/manshine/nagi.webp" alt="Seishiro Nagi">
                            <p>Seishiro Nagi</p>
                            <img src="recursos/imagenes/jugadores/manshine/reo.webp" alt="Mikage Reo">
                            <p>Mikage Reo</p>
                        </div>
                    </div>
                </details>
            </div>
        </article>
        <article class="equipo-card">
            <img src="recursos/imagenes/escudos/ubers-escudo.webp" alt="Ubers">
            <div class="equipo-info">
                <h3>Ubers</h3>
                <p><strong>Delantero Estrella:</strong> Marc Snuffy</p>
                <p><strong>Jugadores Destacados:</strong> Shouei Barou, Aiku Oliver, Don Lorenzo</p>
                <details class="jugadores-destacados">
                    <summary>Ver más</summary>
                    <div class="Jugadores destacados">
                        <h4>Jugadores destacados</h4>
                        <div class="jugadores-container">
                            <img src="recursos/imagenes/jugadores/ubers/aiku.webp" alt="Oliver Aiku">
                            <p>Oliver Aiku</p>
                            <img src="recursos/imagenes/jugadores/ubers/barou.webp" alt="Shouei Barou">
                            <p>Shouei Barou</p>
                            <img src="recursos/imagenes/jugadores/ubers/lorenzo.webp" alt="Don Lorenzo">
                            <p>Don Lorenzo</p>
                        </div>
                    </div>
                </details>
            </div>
        </article>
        <article class="equipo-card">
            <img src="recursos/imagenes/escudos/pxg-escudo.webp" alt="Paris X Gen">
            <div class="equipo-info">
                <h3>Paris X Gen</h3>
                <p><strong>Delantero Estrella:</strong> Julian Loki</p>
                <p><strong>Jugadores Destacados:</strong> Rin Itoshi, Shidou Ryusei, Charles Chevalier</p>
                <details class="jugadores-destacados">
                    <summary>Ver más</summary>
                    <div class="Jugadores destacados">
                        <h4>Jugadores destacados</h4>
                        <div class="jugadores-container">
                            <img src="recursos/imagenes/jugadores/pxg/rin.webp" alt="Rin Itoshi">
                            <p>Rin Itoshi</p>
                            <img src="recursos/imagenes/jugadores/pxg/charles.webp" alt="Charles Chevalier">
                            <p>Charles Chevalier</p>
                            <img src="recursos/imagenes/jugadores/pxg/shidou.webp" alt="Ryusei Shidou">
                            <p>Ryusei Shidou</p>
                        </div>
                        </article>
                        </div>
                        </section>
                        <section id="galeria">
                         <h2>Galería</h2>
                         <p>Equipos con sus jugadores y delanteros estrella.</p>
                         <div class="galeria-container">
                         <img src="recursos/imagenes/galeria/barcha2.webp" alt="Barcha">
                         <img src="recursos/imagenes/galeria/bastard2.webp" alt="Bastard">
                         <img src="recursos/imagenes/galeria/pxg2.webp" alt="PXG">
                         <img src="recursos/imagenes/galeria/manshine2.webp" alt="Manshine">
                         <img src="recursos/imagenes/galeria/ubers2.webp" alt="Ubers">
                         <video controls>
                           <source src="recursos/imagenes/galeria/video-bluelock.mp4" type="video/mp4">
                           <source src="recursos/imagenes/galeria/video-bluelock.mp4" type="video/ogg">
                         </video>
                     </div>
       <section id="tabla-precios">
        <h2>Ranking de Jugadores</h2>
        <table class="ranking-table">
        <caption>Tabla de Ranking NEL de Jugadores</caption>
        <thead>
            <tr>
                <th>Posición</th>
                <th>Jugador</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Isagi</td>
                <td>¥240,000,000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rin</td>
                <td>¥240,000,000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Shidou</td>
                <td>¥160,000,000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Barou</td>
                <td>¥150,000,000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bachira</td>
                <td>¥120,000,000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
             <td colspan="3">Rin e Isagi comparten el mismo puesto y valor.</td>
            </tr>
        </tfoot>
        </table>
    </section>
    </div>
            <section id="contacto">
            <h2>Contacto</h2>
            <p>¡Contacta con los equipos de la Liga!</p>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
    <div class="footer-content">
        <div class="footer-links">
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#acerca-de">Acerca de</a></li>
                <li><a href="#equipos">Equipos</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-info">
            <p>&copy; 2025 Liga Neoegoísta - Blue Lock</p>
        </div>
    </div>
</footer>

</body>
</html>
