:root {
    --primary-color: #007bff;
    --secondary-color: #14004d;
    --dark-bg: #120c47;
    --light-bg: #f4f4f4;
    --white: white;
    --text-color: #333;
    --hover-color: #0056b3;
    --focus-color: #8f8df7;
    --font-size-base: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--light-bg);
    color: var(--text-color);
    font-size: var(--font-size-base);
}
.skip-link {
    position: absolute;
    top: -40px; 
    left: 10px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    z-index: 1000;
}

.skip-link:focus {
    top: 10px; 
    left: 10px;
    outline: none; 
}


header {
    background-color: var(--dark-bg);
    padding: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}


section {
    padding: 40px;
    margin-bottom: 20px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(5, 0, 75, 0.1);
}

#home {
    background-image: url(recursos/imagenes/liga/fondo-pagina.webp);
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(0, 0, 0);
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

#home .titulo-principal {
    font-size: 3.5rem;  
    font-weight: bolder;
    color: #007bff;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
    font-family: "Montserrat", sans-serif;
}


#home .titulo-principal:hover {
    color: #ffcc00;
    transform: scale(1.1);
    text-shadow: 4px 4px 20px rgba(0, 0, 0, 0.9);
}
.subtitulo-liga {
    font-size: 2.5rem;
    font-weight: bold;
    color: #031f75;
    letter-spacing: 3px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.subtitulo-liga:hover {
    color: #0099ff;
    transform: scale(1.1);
}


.cta {
    display: inline-block;
    padding: 20px 40px;
    background-color: #0400ff;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    border: 2px solid #000436;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.cta:hover {
    background-color: #ffcc00;
    color: #333;
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.cta:active {
    transform: scale(1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#home h1 {
    font-size: 2.5em;
    color: var(--primary-color);
}

#home .cta {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
}

#home .cta:hover {
    background-color: var(--hover-color);
}

#acerca-de {
    padding: 40px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    text-align: left;
}

#acerca-de h2 {
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
}

#acerca-de p {
    font-size: 1.2em;
    color: var(--text-color);
    margin-bottom: 20px;
    line-height: 1.6;
}

.fondoimagen1 {
    background-color: #0047d7; 
    padding: 20px; 
    display: inline-block; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-top: 20px;
}

.imagen-acerca-de {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.imagen-acerca-de:hover {
    transform: scale(1.05);
}

figcaption {
    font-size: 1em;
    color: var(--primary-color);
    margin-top: 10px;
    font-style: italic;
}

figcaption {
    font-size: 1em;
    color: var(--primary-color);
    margin-top: 10px;
    font-style: italic;
}


#equipos {
    padding: 40px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    text-align: center;
}

#equipos h2 {
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 30px;
    font-family:"Notable", sans-serif;
}

.equipos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}

.equipo-card {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    background-color:#f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    padding: 10px;
}

.equipo-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.equipo-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}

.equipo-info h3 {
    font-size: 1.6rem;
    color: #2c2c2c;
    margin-bottom: 10px;
}

.equipo-info p {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

details summary {
    font-size: 1.1rem;
    color: #000012;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #000012;
    padding: 8px 16px;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
    transition: all 0.3s ease;
}

details summary:hover {
    background-color: #0004ff;
    color: var(--white);
}


details[open] .jugadores-container {
    display: block;
}


.jugadores-destacados {
    padding-top: 10px;
    text-align: center;
}

.jugadores-container {
    display: none;
    flex-direction: column;
    align-items: center;
}

.jugadores-destacados h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #000000;
}

.jugadores-container img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 30px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(1, 2, 92, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.jugadores-container p {
    font-size: 1.2rem; 
    font-weight: bold; 
    color: #04012c; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    transition: all 0.3s ease;
}

.jugadores-container img:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.equipo-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .equipos-container {
        justify-content: center;
    }
    .equipo-card {
        width: 100%;
    }
}


#tabla-precios {
    padding: 40px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    text-align: center;
}

#tabla-precios h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-family:"Notable", sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

caption {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 20px;
}

thead {
    background-color: var(--dark-bg);
    color: var(--white);
}

th {
    padding: 12px 15px;
    font-size: 1.1rem;
    text-align: center;
}

tbody tr {
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

tbody tr:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}

td {
    padding: 12px 15px;
    font-size: 1rem;
    color: var(--text-color);
    text-align: center;
}

@media (max-width: 768px) {
    table {
        width: 100%;
        overflow-x: auto;
        display: block;
    }
}


#galeria {
    padding: 40px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    text-align: center;
}

#galeria h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-family:"Notable", sans-serif;
}

#galeria p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 30px;
}

.galeria-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10px;
}


.galeria-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.galeria-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.galeria-container video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.galeria-container video:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
#contacto {
    padding: 40px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

#contacto h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: left;
}


form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form label {
    font-size: 1.2rem;
    color: var(--text-color);
    text-align: left;
}

form input,
form textarea {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; 
}

form button {
    padding: 12px 20px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

form button:hover {
    background-color: var(--focus-color);
}

@media (max-width: 768px) {
    form {
        width: 100%;
    }
}

footer {
    background-color: var(--dark-bg);
    color: var(--white);
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.footer-links ul li {
    display: inline;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-info p {
    font-size: 1rem;
    color: var(--white);
    margin: 5px 0;
}

.footer-info a {
    color: var(--white);
    text-decoration: none;
}

.footer-info a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-links ul {
        flex-direction: column;
        gap: 10px;
    }
}


@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    #home h1 {
        font-size: 2em;
    }

    nav ul {
        flex-direction: column;
    }

    #equipos {
        grid-template-columns: 1fr 1fr;
    }

    #galeria {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    #home h1 {
        font-size: 1.5em;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    #equipos {
        grid-template-columns: 1fr;
    }

    #galeria {
        grid-template-columns: 1fr;
    }
}
